<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/produk.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

    </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">

    <nav class="navbar navbar-dark bg-success navbar-expand-md bisadicopy">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo/logo_kuy.png" height="40" alt="image">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
            aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav11">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#best-seller">Best Seller</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#our-team">Our Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#review">Review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact-us">Contact Us</a>
                </li>
            </ul>
            <a target="_blank" class="btn btn-outline-light ms-md-3"
                href="https://wa.me/628121345678?text=Halo saya mau bertanya dong">
                <i class="bi bi-whatsapp"></i> Chat
            </a>
        </div>
    </div>
</nav>
<section class="produk">
    <div class="container pt-5">
        <h1 id="judul" class="text-center">Pilih Produk Anda</h1>
        <p class="text-center fs-4 mb-4">Kualitas terbaik biji kopi pilihan, fresh langsung dari petani</p>
        <hr class="border border-success border-3 opacity-75">
        <div class="form-floating">
            <select class="form-select" id="select_kopi">
                <option selected disabled>-</option>
                <option value="data dummy">Gorengan</option>
            </select>
            <label for="select_kopi">Pilih Jenis Produk</label>
        </div>
        <!--Kode untuk baris produk nanti paste di bawah ini -->


    </div><div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 my-4 text-center">

    <!--start kolom-->
    <div class="col mb-4">
        <div class="card">
            <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Cappuccino</h5>
                <div class="row hargasize my-4">
                    <div class="col">
                        120 Ml
                    </div>
                    <div class="col fw-bold text-y">
                        15.000
                    </div>
                </div>
                <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
            </div>
        </div>
    </div>
    <!--end kolom-->
    
     <!--start kolom-->

    <div class="col mb-4">

        <div class="card">
            <img src="images/produk/product_latte.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Latte</h5>
                <div class="row hargasize my-4">
                    <div class="col">
                        120 Ml
                    </div>
                    <div class="col fw-bold text-y">
                        19.000
                    </div>
                </div>
                <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
            </div>
        </div>
    </div>
    <!--end kolom-->
    
     <!--start kolom-->

    <div class="col mb-4">

        <div class="card">
            <img src="images/produk/product_espresso.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Espresso</h5>
                <div class="row hargasize my-4">
                    <div class="col">
                        120 Ml
                    </div>
                    <div class="col fw-bold text-y">
                        17.000
                    </div>
                </div>
                <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
            </div>
        </div>
    </div>
    <!--end kolom-->


</div>
</section>
  

    <script src="js/produk.js"></script>
    <script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">

var data_mentah = {
    "Kopi": [
        {
            "foto": "images/produk/product_capuchino.jpg",
            "nama": "Cappuccino",
            "size": "200Ml",
            "harga": "15.000",
            "link": "#"
        },
        {
            "foto": "images/produk/product_espresso.jpg",
            "nama": "Espresso",
            "size": "100 Ml",
            "harga": "17.000",
            "link": "#"
        },
        {
            "foto": "images/produk/product_latte.jpg",
            "nama": "Latte",
            "size": "200 Ml",
            "harga": "19.000",
            "link": "#"
        },
        {
            "foto": "images/produk/product_kopi_susu.jpg",
            "nama": "Kopi Susu",
            "size": "200 Ml",
            "harga": "20.000",
            "link": "#"
        }
    ],
    "Gorengan": [
        {
            "foto": "https://www.blibli.com/friends-backend/wp-content/uploads/2023/03/B300012-Cover-resep-pisang-goreng-1024x683.jpg",
            "nama": "Pisang Goreng",
            "size": "1 Pcs",
            "harga": "1.000",
            "link": "#"
        },
        {

            "foto": "https://asset.kompas.com/crops/7s1zIClbCexXibeqFVyVVgoWZGw=/4x2:972x648/750x500/data/photo/2022/09/21/632aa5001639f.jpg",

            "nama": "Tempe Mendoan",
            "size": "1 Pcs",
            "harga": "1.000",
            "link": "#"
        },
        {
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMIQRutnzAMLLVvg_SaRy0BTBAmiOfbo_1zFGuor8M_LKWy9Kn0xeCjCvD&s=10",
          "nama": "Kentang Goreng",
          "size": "1 porsi",
          "harga": "10.000",
          "link": "#"
        }
    ]
}
var data_yang_sudah_difilter = []
console.log("Data Mentah:", data_mentah)

function updateSelect() {
    select_kopi.innerHTML = `<option selected disabled>-</option>`
    Object.keys(data_mentah).forEach(kategori => {
        select_kopi.innerHTML += `<option value="${kategori}">${kategori}</option>`
    })
    console.log("Fungsi updateselect berjalan", Object.keys(data_mentah))
}
updateSelect()

select_kopi.onchange = function () {
    let pilihan = select_kopi.value
    console.log("pilihan:", pilihan)
    data_yang_sudah_difilter = data_mentah[pilihan]
    console.log("data yang sudah di filter: ", data_yang_sudah_difilter)
    updateTampilan()
}

function updateTampilan() {
    baris_produk.innerHTML = ""
    data_yang_sudah_difilter.forEach(produk => {
        baris_produk.innerHTML += `<!--start kolom-->
                <div class="col mb-4">
                    <div class="card">
                        <img src="${produk.foto}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${produk.nama}</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    ${produk.size}
                                </div>
                                <div class="col fw-bold text-primary">
                                    ${produk.harga}
                                </div>
                            </div>
                            <a href="${produk.link}" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>
                <!--end kolom-->`
    })
    console.log("update tampilan dijalankan")
}
var sumber = "https://rikikurnia.com/prakerja/api/kopi"
var sumber2 = "data.json"
baris_produk.innerHTML = ""
$.getJSON(sumber2).then(data => {
    data_mentah = data
    updateSelect()
})




    </script>
</body>

</html>